protocol/kite_remoting.proto

package protocol;

//心跳请求包
message HeartBeat{
    required int64 version  = 1;
}

//连接的Meta数据包
message ConnMeta{
    required string groupId = 1; //当前客户端连接所属分组名称
    required string secretKey  = 2; //当前连接的授权key
}

//握手确认数据包
message ConnAuthAck{
    required bool status = 1 [default = true];//状态
    required string feedback =2;//返回原因
}

//消息确认接收数据包
message MessageStoreAck{
    required string messageId = 1;
    required bool status = 2 [default = true];//状态
    required string feedback =3;//返回原因
}


//消息接收packet
message DeliveryAck{
    required string messageId =1;//消息id
    required string groupId = 2; //消息处理  
}

//事务确认数据包
message TxACKPacket{    
     required string messageId = 1; //消息Id
     required int32 status = 2 [default = 0]; //事务状态 0; //未知  1;  //已提交 2; //回滚 
     required string feedback = 3; //回馈
}


message Header{
    required string messageId = 1;
    required string topic = 2; //topic类型
    required string messageType = 3; //消息类型
    required int64 expiredTime =4; //消息过期时间
    required string groupId = 5; // 消息发送来源
    required bool commit = 6; //本消息是否提交
}

//byte类消息
message BytesMessage{
    required Header  header= 1;
    required  bytes body = 2;    
}


//string类型的message
message StringMessage{
    required Header header = 1;
    required string body = 2;

}

